<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow: hidden;
      position: relative;
      background: url('image/hvezna.jpg') fixed;
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    #passwordContainer {
      text-align: center;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(194, 180, 180, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #passwordFrame {
      border: 1px solid #070707;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    #password {
      font-size: 24px;
      margin-bottom: 20px;
    }

    #generateBtn {
      font-size: 16px;
      padding: 10px;
      cursor: pointer;
    }
  </style>
  <title>Password Generator</title>
</head>
<body>
  <div id="stars"></div>
  <div id="passwordContainer">
    <div id="passwordFrame">
      <div id="password"></div>
    </div>
    <button id="generateBtn" onclick="generatePassword()">Generate Password</button>
  </div>

  <script>
    function generatePassword() {
      const length = 12;
      const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_-+=<>?";

      let password = "";
      for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * charset.length);
        password += charset[randomIndex];
      }

      document.getElementById("password").innerText = password;
    }
  </script>
</body>
</html>







